<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #b20000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
   
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #b20000;
  padding: 14px 16px;
   font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home" style="font-weight: bold;font-size: 14px;">HOME</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-weight: bold;font-size: 14px;">ABOUT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">THE UNIVERSITY</a>
      <a href="#">Mission & Vision</a>
      <a href="#">Leadership</a>
      <a href="#">Governance</a>
      <a href="#">Policies</a>
      <a href="#">A little bit of history</a>
      <a href="#">Our Logo </a>
      
       <a href="#" style="margin-left:25rem;margin-top: -18.5rem;">RECOGINITION</a>
       <a href="#" style="margin-left:25rem;">Institution of Eminence</a>
       <a href="#" style="margin-left:25rem;">Graded Autonomy</a>
       <a href="#" style="margin-left:25rem;">Awards & Rankings</a>
       <a href="#" style="margin-left:25rem;">Chancellor's Award</a>
       <a href="#" style="margin-left:25rem;">PMRF</a>

       <a href="#" style="margin-left:51rem;margin-top: -16rem;">INSTITUTIONAL</a>
       <a href="#" style="margin-left:51rem;">Internal Quality Assurance Cell(IQAC)</a>
       <a href="#" style="margin-left:51rem;">USR</a>
       <a href="#" style="margin-left:51rem;">RTI</a>
       
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn" style="font-weight: bold;font-size: 14px;">STUDY @ UoH
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn" style="font-weight: bold;font-size: 14px;">RESEARCH @ UoH
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
  <a href="#home" style="font-weight: bold;font-size: 14px;">CAREERS @ UoH</a>
  
  <div class="dropdown">
    <button class="dropbtn" style="font-weight: bold;font-size: 14px;">INTERNATIONAL AFFAIRS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn" style="font-weight: bold;font-size: 14px;">FACILITIES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn" style="font-weight: bold;font-size: 14px;">SERVICES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
   <a href="#home" style="font-weight: bold;font-size: 14px;">EVENT</a>
   
   <div class="dropdown">
    <button class="dropbtn" style="font-weight: bold;font-size: 14px;">CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
  <a href="#home" style="font-weight: bold;font-size: 14px;margin-left: 33rem;">TRANSLATE >></a>
  <select name=" cars" id="Language" style="margin-top: .9rem;">
    <option value=" Select Language" >Select Language</option>
    <option value="Select Language">Select Language</option>
    <option value="Hindi">Hindi</option>
    <option value="French">French</option>
    <option value="German">German</option>
    <option value="Spanish">Spanish</option>
    <option value="Greek">Greek</option>
    <option value="English">English</option>
    <option value="Telugu">Telugu</option>
    </select>
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
